# Rename to .env.local and fill in the values for your local environment

APP_ENV=dev

DATABASE_URL=...

MAILER_DSN=...

###> symfony/framework-bundle ###
APP_SECRET=...
###< symfony/framework-bundle ###